! Various reservoir and river inflows are included below:

! All systems should use the same forecast level for consistency. 
! Note May and June must both be 50%

! Ryan Wilbur 8-1-03
! Hongbing Yin 7-20-04

! oroville forecasted inflow:
define I4_Jan {
	case JanToMay{
		condition month>=Jan .and. month<=May 
		value HYDROFORECAST(1,109,IYPOS,IMPOS,IYEAR,IM,IFREQOD_1,IFREQ1_1,IFREQ2_1,IFREQ3_1,IFREQ4_1,IFREQ5_1,ICC,															
      	SQKS(ihs:-1),SQOR(ihs:-1),SQFW(ihs:-1),SQFP(ihs:-1),SQSW(ihs:-1),SQNB(ihs:-1),
      	UNIMP_OROV_UHH(ihs:ihe1),UNIMP_FOLS_UHH(ihs:ihe1),UNIMP_YUBA_UHH(ihs:ihe1),UNIMP_SHAS_UHH(ihs:ihe1),UNIMP_SRBB_UHH(ihs:ihe1),UNIMP_TRIN_UHH(ihs:ihe1),UNIMP_WH_UHH(ihs:ihe1),UNIMP_ST_UHH(ihs:ihe1),UNIMP_TU_UHH(ihs:ihe1),UNIMP_ME_UHH(ihs:ihe1),UNIMP_SJ_UHH(ihs:ihe1),
      	PPT_OROV(ihs:ihe),PPT_FOLS(ihs:ihe),PPT_YUBA(ihs:ihe),PPT_SHAS(ihs:ihe),PPT_TR(ihs:ihe),PPT_WH(ihs:ihe),PPT_ST(ihs:ihe),PPT_TU(ihs:ihe),PPT_ME(ihs:ihe),PPT_SJ(ihs:ihe),
      	TOR(ihs:ihe),TFO(ihs:ihe),TYU(ihs:ihe),TSH(ihs:ihe),TTR(ihs:ihe),TWH(ihs:ihe),TST(ihs:ihe),TTU(ihs:ihe),TME(ihs:ihe),TSJ(ihs:ihe),
      	VPDOR(ihs:ihe),VPDFO(ihs:ihe),VPDYU(ihs:ihe),VPDSH(ihs:ihe),VPDTR(ihs:ihe),VPDWH(ihs:ihe),VPDST(ihs:ihe),VPDTU(ihs:ihe),VPDME(ihs:ihe),VPDSJ(ihs:ihe),
      	UNIMP_OROV(ihs2:ihe1),UNIMP_FOLS(ihs1:ihe1),UNIMP_YUBA(ihs2:ihe1),UNIMP_SHAS(ihs1:ihe1),UNIMP_SRBB(ihs1:ihe1),UNIMP_TRIN(ihs2:ihe1),UNIMP_WH(ihs2:ihe1),UNIMP_ST(ihs2:ihe1),UNIMP_TU(ihs2:ihe1),UNIMP_ME(ihs2:ihe1),UNIMP_SJ(ihs2:ihe1))}
	case JunToDec{
		condition always
		value 0.0
	}
}
define I4_Feb {
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,110)}
	case JunToDec{
		condition always
		value 0.0
	}	
}
define I4_Mar {
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,111)}
	case JunToDec{
		condition always
		value 0.0
	}	
}
define I4_Apr {
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,112)}
	case JunToDec{
		condition always
		value 0.0
	}	
}
define I4_May {
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0, 113)}
	case JunToDec{
		condition always
		value 0.0
	}	
}
define I4_Jun {
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,114)}
	case JunToDec{
		condition always
		value 0.0
	}	
}
define I4_Jul {
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,115)}
	case JunToDec{
		condition always
		value 0.0
	}	
}
define I4_Aug {
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,116)}
	case JunToDec{
		condition always
		value 0.0
	}	
}
define I4_Sep {
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,117)}
	case JunToDec{
		condition always
		value 0.0
	}	
}
define I4_Oct {
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,118)}
	case JunToDec{
		condition always
		value 0.0
	}	
}
define I4_Nov {
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,119)}
	case JunToDec{
		condition always
		value 0.0
	}	
}
define I4_Dec {
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,120)}
	case JunToDec{
		condition always
		value 0.0
	}	
}

! yuba river forecasted flows:
define(fm) YUBA_fm {
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,133+$m+month-Jan)
		}
	case JunToDec{
		condition always
		value 0.0
	}		
}   

define(fm) I_Folsm_fm {
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,121+$m+month-Jan)
		}
	case JunToDec{
		condition always
		value 0.0
	}		
}       

define(fm) BB_fm {
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,157+$m+month-Jan)
		}
	case JunToDec{
		condition always
		value 0.0
	}		
}                                                                                                                                                                                                                                    

define(fm) I4_fm{ ! Temporary fix while issue of negative forecasted Feather inflows in 95% LOC scenario are resolved, NOsorio 10/27/2023
	case Janneg{condition mv($m)==Jan .and. I4_Jan <0. value 0}
	case Jan{condition mv($m)==Jan value I4_Jan}
	case Febneg{condition mv($m)==Feb .and. I4_Feb <0. value 0}
	case Feb{condition mv($m)==Feb value I4_Feb}
	case Marneg{condition mv($m)==Mar .and. I4_Mar <0. value 0}
	case Mar{condition mv($m)==Mar value I4_Mar}
	case Aprneg{condition mv($m)==Apr .and. I4_Apr <0. value 0}
	case Apr{condition mv($m)==Apr value I4_Apr}
	case Mayneg{condition mv($m)==May .and. I4_May <0. value 0}
	case May{condition mv($m)==May value I4_May}
	case Junneg{condition mv($m)==Jun .and. I4_Jun <0. value 0}
	case Jun{condition mv($m)==Jun value I4_Jun}
	case Julneg{condition mv($m)==Jul .and. I4_Jul <0. value 0}
	case Jul{condition mv($m)==Jul value I4_Jul}
	case Augneg{condition mv($m)==Aug .and. I4_Aug <0. value 0}
	case Aug{condition mv($m)==Aug value I4_Aug}
	case Sepneg{condition mv($m)==Sep .and. I4_Sep <0. value 0}
	case Sep{condition mv($m)==Sep value I4_Sep}
	case Octneg{condition mv($m)==Oct .and. I4_Oct <0. value 0}
	case Oct{condition mv($m)==Oct value I4_Oct}
	case Novneg{condition mv($m)==Nov .and. I4_Nov <0. value 0}
	case Nov{condition mv($m)==Nov value I4_Nov}
	case Decneg{condition mv($m)==Dec .and. I4_Dec <0. value 0}
	case Dec{condition mv($m)==Dec value I4_Dec}
}  
/*define(fm) I4_fm{
	case Jan{condition mv($m)==Jan value I4_Jan}
	case Feb{condition mv($m)==Feb value I4_Feb}
	case Mar{condition mv($m)==Mar value I4_Mar}
	case Apr{condition mv($m)==Apr value I4_Apr}
	case May{condition mv($m)==May value I4_May}
	case Jun{condition mv($m)==Jun value I4_Jun}
	case Jul{condition mv($m)==Jul value I4_Jul}
	case Aug{condition mv($m)==Aug value I4_Aug}
	case Sep{condition mv($m)==Sep value I4_Sep}
	case Oct{condition mv($m)==Oct value I4_Oct}
	case Nov{condition mv($m)==Nov value I4_Nov}
	case Dec{condition mv($m)==Dec value I4_Dec}
}*/
define(fm) I4_dv_fm {alias I4_fm($m) kind 'FLOW' units 'TAF'}

define(fm) I_Orovl_fm_Med{
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,217+$m+month-Jan)}
	case JunToDec{
		condition always
		value 0.0
	}	
}
define(fm) I_Orovl_fm_Med_dv{alias I_Orovl_fm_Med($m) kind 'forecasted-inflow-median' units 'taf'}

define(fm) Yuba_fm_Med{
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,241+$m+month-Jan)}
	case JunToDec{
		condition always
		value 0.0
	}	
} 
define(fm) Yuba_fm_Med_dv{alias Yuba_fm_Med($m) kind 'forecasted-inflow-median' units 'taf'}                                                                                                                                                                                                                                         